UpRevFileOpener/Login.xaml

<Window x:Class="UpRevFileOpener.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpRevFileOpener"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement=
          "{Binding ElementName=productKey}" 
        Height="350" Width="400">
    <Grid>
        <Border CornerRadius="10"
        BorderBrush="Maroon"
        BorderThickness="3"
        Background="Black"
        Margin="24"
        Padding="4">
            <Border.Effect>
                <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="8" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0"
                                Grid.Row="0">
                        <Image Name="imgKey"
                               Margin="8"
                               Source="/Images/uprev-fb-page-logo-white_2.png">
                            <Image.Effect>
                                <DropShadowEffect Color="Gray"
                            Opacity=".50"
                            ShadowDepth="8" />
                            </Image.Effect>
                        </Image>
                    </StackPanel>
                    <Label Grid.Column="1" Foreground="White" VerticalAlignment="Center">Please Enter Your Product Key:</Label>
                </Grid>
                <TextBox Grid.Row="1" Height="20" Margin="30" Name="productKey" MaxLength="16" TextAlignment="Center"></TextBox>
                <Grid
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
                            Name="btnLogin"
                            IsDefault="True"
                            Content="Login"
                            Click="btnLogin_Click"
                            Margin="15">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                        </Button.Effect>
                    </Button>
                    <Button Grid.Column="1"
                            Name="btnCancel"
                            IsCancel="True"
                            Content="Cancel"
                            Click="btnCancel_Click"
                            Margin="15">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</Window>
